<!DOCTYPE html>
<html>
  <head>
    <title>Hospital API</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <style>
      .container {
        background-color: #f5f5f5;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        font-weight: bold;
        color: #0077b6;
        margin-bottom: 2rem;
      }

      .route-table {
        margin-top: 2rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .route-table th {
        background-color: #0077b6;
        color: #f5f5f5;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #dee2e6;
      }

      .route-table td {
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #dee2e6;
      }

      .route-table td:first-child {
        font-weight: bold;
        width: 30%;
      }

      .route-table td:last-child {
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Hospital API</h1>
      <h2>Types of Users</h2>
      <ul>
        <li>Doctors</li>
        <li>Patients</li>
      </ul>
      <h2>Doctors</h2>
      <p>Upon each patient visit, <b>Doctors</b> can authenticate their access and proceed with the following 2-step protocol:</p>
      <ol>
        <li>Register the patient</li>
        <li>Create a Report</li>
      </ol>
      <h2>Patient Report Fields</h2>
      <ul>
        <li>Created by doctor</li>
        <li>Status Can be either of: [Negative, Travelled-Quarantine, Symptoms-Quarantine, Positive-Admit]</li>
        <li>Date</li>
      </ul>
      <h2>Available Routes</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Route</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>/doctors/register</td>
            <td>To register as a doctor, a username and password should be sent through a POST request to /doctors/register which returns a success message response.</td>
          </tr>
          <tr>
            <td>/doctors/login</td>
            <td>To log in, a POST request should be sent to /doctors/login, which returns a JWT token upon successful authentication.</td>
          </tr>
          <tr>
            <td>/patients/register</td>
            <td>Patients can register by providing their name and a unique phone number via a POST request to /patients/register.</td>
          </tr>
          <tr>
            <td>/patients/:id/create_report</td>
            <td>To create a report with a specific status for a patient with a given ID, a POST request should be sent to /patients/:id/create_report.</td>
          </tr>
          <tr>
            <td>/patients/:id/all_reports</td>
            <td>
              To retrieve all reports of a patient with a given ID, a GET request should be sent to /patients/:id/all_reports. The reports will be listed from oldest to latest.
            </td>
          </tr>
          <tr>
            <td>/reports/:status</td>
            <td>To list all the reports of all the patients filtered by a specific status, a GET request should be sent to /reports/:status.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="m-0 py-2 text-muted">
              <small class="text-uppercase">Vishal</small>
              <span class="fw-bold">|</span>
              <small>@2023</small>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
